.team {
    margin-bottom: 60px;

    &__mobile {
        display: initial;
    }

    &__desktop {
        display: none;
    }

    &__description {
        margin-bottom: 40px;
    }

    &__slider {
        overflow: hidden;
    }
}

@media (min-width: 768px) {
    .team {
        &__mobile {
            display: none;
        }

        &__desktop {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }

        &__description {
            &--item {
                grid-column-start: 1;
                grid-column-end: 4;
            }
        }
    }
}

@media (min-width: 1220px) {
    .team {
        &__desktop {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-column-gap: 30px;
            grid-row-gap: 100px;
        }

        &__description {
            &--item {
                grid-column-start: initial;
                grid-column-end: initial;
            }
        }
    }
}